<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .center {
                 position:relative;
                 left:50px;
                 background-color:green;
            }
            body {
                background-color:lightgreen;
            }
            .title {
                float:center;
                margin:10px;
                position:relative;
                background-color:yellow;
            }
        
            #xmas {
                color:red;
                font-family:Comic Sans MS;
            }
            #details{
                background-color:pink
            }
        </style>
    </head>
    <body>
        
        <img class ="center" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/father-winston.png">
        <h2 class="title">You're invited!</h2>
        <h2 class="title">To <span id ="xmas">Christmas party!</span></h2>
        
        <div id =  "details"><p>The details:</p>
        <ul>
            <li>Come at 9:00 23.01.25</li>
            <li>To KBTU
        </ul>
        </div>
    </body>
</html>