.results {
    display: grid;
    column-gap: 7px;
    row-gap: 7px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 20px;
    justify-content: space-around;
    background-color: lightblue;
    padding: 50px;
  }

  .nav-bar {
  
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
    margin: 20px 0px auto;
    justify-content: center; 
    align-items: center; 
  }

  p {
    color: #0066b3;
  }
  a {
     text-decoration: none;
     color: #0066b3;
  }
  
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 10px;
    margin-left: 20px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 55%;
  }
  
  button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }

